/* Define custom CSS in this file. 
Please use your browser to inspect the grid and find the classes you want to modify. 

----
IMPORTANT: Modifiying this file is on your own risk. We do not deliver support on custom CSS
----

Example: 

#grid {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  font-style: normal; 
} 
*/

/* If you use custom JS with custom buttons change the height like this */
/* #app {
  height: calc(100vh - 25px) !important;
}

#before_table {
  text-align: right;
}

.myButton {
  background-color: #77b55a;
  border-radius: 4px;
  border: 0px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 10px;
  font-weight: bold;
  padding: 3px 6px;
  margin-bottom: 3px;
  margin-left: 3px;
  text-decoration: none;
}
.myButton:hover {
  background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
  background-color: #72b352;
}
.myButton:active {
  position: relative;
  top: 1px;
} */

/* Change popup button layout */
/* .openButton {
  color: red !important;
  border-color: red !important;
  border-width: 5px !important;
  height: 100px !important;
  font-size: 25px !important;
} */
