<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>Configuration</title>
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body style="overflow-y: scroll; overflow-x: hidden">
    <div id="app" style="height: 100vh">
      <div
        id="loading"
        style="padding: 3rem 0; display: flex; justify-content: center"
      >
        <div class="loader"></div>
      </div>
    </div>
    <!-- commons.js does not exist  -->
    <!-- <script src="./lib/commons.js"></script> -->
    <script src="./lib/config.js"></script>
  </body>
</html>
