<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>SuperTables</title>
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./css/ag-grid.min.css" />
    <link rel="stylesheet" href="./css/ag-theme-alpine-dark.min.css" />
    <link rel="stylesheet" href="./css/ag-theme-balham.min.css" />
    <link rel="stylesheet" href="./css/ag-theme-balham-dark.min.css" />
    <link rel="stylesheet" href="./css/ag-theme-alpine.min.css" />
    <link rel="stylesheet" href="./css/ag-theme-tableau.min.css" />
    <link rel="stylesheet" href="./static/custom.css" />
    <link rel="stylesheet" href="./ag-grid-patches.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script>
      try {
        io({
          query: {
            product: 'super-tables',
          },
        });
      } catch (error) {
        console.log(error);
      }
    </script>
    <style>
      .btn-aft {
        color: #fff;
        background-color: #e91e63;
        border-color: #e91e63; /*set the color you want here*/
      }
      .btn-aft:hover,
      .btn-aft:focus,
      .btn-aft:active,
      .btn-aft.active,
      .open > .dropdown-toggle.btn-aft {
        color: #fff;
        background-color: #bf124d;
        border-color: #bf124d; /*set the color you want here*/
      }

      .openButton {
        background-color: transparent;
        border: 1px solid transparent;
        border-color: rgb(203, 203, 203);
        border-radius: 1px;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.8);
        font-family: Benton Sans, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: normal;
        height: 24px;
        min-width: 84px;
        padding: 0 24px;
        white-space: nowrap;
      }

      .openButton:hover,
      .openButton:active {
        background-color: rgb(203, 203, 203);
        cursor: pointer;
      }
      .invisibleHeading {
        visibility: hidden;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <h2 class="invisibleHeading">Supertables</h2>
    <div id="before_table"></div>
    <div id="app" style="height: 100vh; width: 100vw; overflow: hidden">
      <div id="loading">
        <div class="loader-backdrop">
          <div class="loader"></div>
        </div>
      </div>

      <div id="extensionTriggerButton" style="display: none">
        <button class="openButton btn-block">Open SuperTables</button>
      </div>

      <div id="alert" class="alert" role="alert" style="display: none">
        <h4 id="alert-heading" class="alert-heading"></h4>
        <span id="alert-message"></span>
        <div id="error-help" style="display: none">
          <hr />
          <p>
            Try <a href="#" id="reload-button">reloading</a> and/or
            <a href="#" id="reconfigure-button">reconfiguring</a> the
            visualization.
          </p>
          <p id="branded-support" class="mb-0">
            Need help?
            <a
              href="https://appsfortableau.infotopics.com/support/contact-support"
              target="_blank"
              rel="noopener noreferrer"
            >
              Contact support
            </a>
          </p>
        </div>
      </div>

      <div id="configure-prompt" style="display: none">
        <div class="d-flex flex-column align-items-center py-5">
          <div style="width: 100%; max-width: 18rem">
            <h4>
              <img src="./bar_logo.jpg" height="30px" />
              SuperTables
            </h4>
            <button
              id="configure-button"
              class="btn btn-outline-primary btn-block"
            >
              Configure
            </button>
          </div>
        </div>
      </div>
      <div
        id="grid"
        style="width: 100%; height: 100%; display: none"
        class="ag-theme-balham"
      ></div>

      <!-- sandbox / trial message  -->
      <div id="toaster" style="display: none">
        <div
          style="
            position: fixed;
            width: 100%;
            max-width: 700px;
            top: 50%;
            z-index: 5;
            right: 50%;
            transform: translate(50%, -50%);
          "
          class="d-flex flex-column border"
        >
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h5 class="card-title">
                  Unlock the full potential of SuperTables
                </h5>
                <button
                  id="dismissToasterButton"
                  class="btn btn-sm btn-outline-secondary"
                  style="
                    height: 21px;
                    width: 5px;
                    padding: 1px 12px 1px 6px;
                    border-radius: 50%;
                  "
                >
                  X
                </button>
              </div>
              <p class="card-text" style="margin-bottom: 6px">
                You are currently using the free version of the SuperTables
                extension.
              </p>

              <p>
                Get your trial at:
                <span
                  style="
                    text-decoration: underline;
                    color: rgba(222, 29, 103, 1);
                  "
                  >https://appsfortableau.infotopics.com/trial</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="pdfGenerate" style="display: none">
        <div
          style="
            position: fixed;
            width: 100%;
            max-width: 700px;
            top: 50%;
            z-index: 5;
            right: 50%;
            transform: translate(50%, -50%);
          "
          class="d-flex flex-column border"
        >
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h5 class="card-title">Generating PDF...</h5>
                <button
                  id="dismissToasterButtonForPDF"
                  class="btn btn-sm btn-outline-secondary"
                  style="
                    height: 21px;
                    width: 5px;
                    padding: 1px 12px 1px 6px;
                    border-radius: 50%;
                  "
                >
                  X
                </button>
              </div>
              <p class="card-text" style="margin-bottom: 6px">
                Please wait a moment while the PDF is being generated in the
                background. This can take a while depending on the amount of
                data and column images.
                <p id="PdfPercentageComplete">0</p>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- <div
        id="ss"
        style="
          display: none;
          text-align: center;
          top: 50%;
          right: 50%;
          transform: translate(50%, -50%);
          position: absolute;
          max-width: 700px;
          background-color: rgba(222, 29, 103, 1);
          color: #fff;
          padding: 5px;
          border-radius: 4px;
          margin: 10px;
        "
      >
        <button
          id="dismiss-toaster-button"
          class="btn"
          style="
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
            right: 5px;
            padding: 0px 5px 0px;
            background-color: white;
            color: rgba(222, 29, 103, 1);
            border-radius: 50%;
          "
        >
          X
        </button>
        <div class="d-flex flex-row" style="margin-right: 10px">
          <img
            src="./Apps_for_Tableau_White.svg"
            width="200px"
            style="padding: 5px"
          />
          <div style="margin-top: 10px">
            <p style="white-space: nowrap; margin: 10px 50px; padding: 10px">
              Unlock the full potential of SuperTables
            </p>

            <p style="white-space: nowrap; margin-top: 20px">
              <u>https://appsfortableau.infotopics.com/trial</u>
            </p>
          </div>
        </div>
        <div>
          <p style="margin: 20px 40px; font-size: 10px">
            You are currently using the free version of the SuperTables
            extension. To enjoy the full potential of this Premium extension,
            apply for a fully functional trial version.
          </p>
        </div>
      </div> -->
    </div>
    <div id="after_table"></div>

    <!-- commons.js does not exist  -->
    <!-- <script src="./lib/commons.js"></script> -->
    <script src="./lib/main.js"></script>
    <script src="./static/custom.js"></script>
  </body>
</html>
