html {
  font-size: 12px;
}

input[type='text'],
input[type='text']:focus,
input[type='submit'],
a,
a:focus,
button,
button:focus {
  outline: none;
}

/* tableau-ui hacks/fixes */
/* Tabs tabpanel styling */
.f1gwqmgr {
  display: flex;
  flex-grow: 1;
}

/* Tabs tablist styling */
.fy1v9xo {
  flex-shrink: 0;
}

/* Pill styling */
.fhps575.action .icon {
  opacity: 0.3;
}
.fhps575.action .icon:hover {
  opacity: 1;
}

/* DropdownSelect wrapper styling */
.flu1heq.line {
  display: flex;
}

/* components/swatch.js styling */
.swatch {
  padding: 0;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  outline: 0;
  vertical-align: bottom;
}
.swatch.small {
  width: 16px;
  height: 16px;
}
.swatch.large {
  width: 32px;
  height: 32px;
}
.swatch::-webkit-color-swatch-wrapper {
  padding: 0px;
}
.swatch::-webkit-color-swatch {
  border: solid 1px #666;
  border-radius: 50%;
}
.swatch::-moz-color-swatch {
  border: solid 1px #666;
  border-radius: 50%;
}

/* loader/spinner styling */
.loader-backdrop {
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0);
}


.loader {
  display: block;
  border-radius: 50%;
  width: 4em;
  height: 4em;
  border-top: 0.4em solid #616570;
  border-right: 0.4em solid #616570;
  border-bottom: 0.4em solid #616570;
  border-left: 0.4em solid #ccc;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load 1.1s infinite linear;
  animation: load 1.1s infinite linear;
}

.ag-ltr .cell-align-right {
  text-align: right;
}
.ag-rtl .cell-align-right {
  text-align: left;
}
.ag-ltr .cell-align-right .ag-cell-value {
  margin-left: auto;
}
.ag-rtl .cell-align-right .ag-cell-value {
  margin-right: auto;
}

.ag-ltr .cell-align-center {
  text-align: center;
}
.ag-rtl .cell-align-center {
  text-align: center;
}
.ag-ltr .cell-align-center .ag-cell-value {
  margin-left: auto;
  margin-right: auto;
}
.ag-rtl .cell-align-center .ag-cell-value {
  margin-left: auto;
  margin-right: auto;
}

.cell-align-right {
  width: 100%;
  text-align: right !important;
}
.cell-align-left {
  width: 100%;
  text-align: left !important;
}
.cell-align-center {
  width: 100%;
  text-align: center !important;
}

.cell-align-right {
  width: 100%;
  text-align: right !important;
}
.cell-align-left {
  width: 100%;
  text-align: left !important;
}
.cell-align-center {
  width: 100%;
  text-align: center !important;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* .ag-row-level-0, */
.ag-row-footer {
  font-weight: bold;
  background-color: var(--ag-totals-background-color, rgba(0,0,0,0)) !important;
  color: var(--ag-totals-text-color, var(--ag-foreground-color, inherit)) !important;
}
